{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageBusDb": "Server=YOUR_SERVER;Database=MessageBus;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiKey": {
    "Enabled": false,
    "ValidKeys": [
      {
        "Name": "Development",
        "Key": "dev-api-key-change-in-production",
        "IsActive": true,
        "Permissions": [ "*" ]
      },
      {
        "Name": "ReadOnly",
        "Key": "readonly-api-key-change-in-production",
        "IsActive": true,
        "Permissions": [ "read" ]
      },
      {
        "Name": "Operator",
        "Key": "operator-api-key-change-in-production",
        "IsActive": true,
        "Permissions": [ "read", "write" ]
      }
    ]
  }
}
